{% extends "base.html" %} {% load static %} {% block title %} Upload My Idea{% endblock title %}{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <br>
            <form method="post" action=".">
                {% csrf_token %}
                <div class="form-group">
                    <label for="title">Title </label>
                    <input type="text" class="form-control" id="title" name="title">
                </div>
                <div class="form-group">
                    <label for="idea_1">1 General topic of ideas:</label>
                    <textarea type="text" class="form-control" id="idea_1" name="idea_1" rows="12" value=" what is the product? where couldit been used? who would like to use it ?">
                        
                </textarea>

                    <label for="idea_2">2 the detail of the market situation:</label>
                    <textarea type="text" class="form-control" id="idea_2" name="idea_2" rows="12" value=" size, competition, dynamics that we should be aware of.">
                </textarea>

                    <label for="idea_3">3 product analysis/comparison against competition
                </label>
                    <textarea type="text" class="form-control" id="idea_3" name="idea_3" rows="12" value="The competition might have?What is it the highlight of this Idea ">
                </textarea>

                    <label for="idea_4">4 The planning stage:</label>
                    <textarea type="text" class="form-control" id="idea_4" name="idea_4" rows="12" value="The process of how to set up this business">
                </textarea>

                    <label for="idea_5">5 economic sources:</label>
                    <textarea type="text" class="form-control" id="idea_5" name="idea_5" rows="12" value=" How to earn money? Income resource? How to support business? Do you need to raising money?">
                </textarea>

                    <label for="idea_6">6 What's the "elevator pitch"?</label>
                    <textarea type="text" class="form-control" id="idea_6" name="idea_6" rows="12">
                </textarea>

                    <label for="idea_7">7 what is the "business mode"?</label>
                    <textarea type="text" class="form-control" id="idea_7" name="idea_7" rows="12">
                </textarea>

                    <label for="idea_8">8 business prospect</label>
                    <textarea type="text" class="form-control" id="idea_8" name="idea_8" rows="12">
                </textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>



            </form>
        </div>
    </div>
</div>
{% endblock content %}