{% extends "base.html" %} {% load static %}{% block title %}Details{% endblock title %} {% block content %}


<div class="container">
    <div class="row">
        <!--TITLE-->

        <!--<div id="content" class="container-fluid  ">-->
        <!--this class and id could be modified-->
        <div class="row row-header section-container">
            <div class="col-md-10 col-md-offset-1">
                <h1>
                    <p>{{ describe.title }}</p>
                </h1>
            </div>
        </div>


        <!--<h1 class="col-12 mt-4 mb-4">{{ describe.title }}</h1>-->
        <div class="col-12 alert alert-primary">
            <a>user:{{describe.username}}</a>
            <a>{{ describe.created|date:'Y-m-d H:i:s' }}</a> {% if user == describe.username %}
            <a href="#" data-toggle="modal" data-target="#myModal">detele the idea</a>
            <a href="{% url 'describe:describeIdea_update' describe.id %}">modify</a>{% endif %}
            <small class="col align-self-end " style="color: gray; ">
                            <span class="bi bi-eye ">
                            {{ describe.total_views }}
                            </span>
            </small>
        </div>



        <!--This part will add a lean carvans-->
        <!--thid is for user to upload their ideas-->
        <!--<link href="idea_roast_BIR/static/css/discussion.css " rel="stylesheet ">-->
        <link rel="stylesheet " href="{% static 'css/discussion.css' %} ">

        <!--TITLE USED TO BE HERE-->
        <!--this is a Lean Canvas about showing people's idea about their ideas of starting up an enterprenuership-->
        <!--The Lean Canvas is 2rows with 5 columns-->
        <div class=" row row-one section-container row-eq-height ">
            <!-- <script src="{% static 'css/discussion.css' %} "></script>-->
            <section class="column col-2 col-md-offset-1 " id="General imformation ">
                <h3 class="section-title ">1 General information</h3>
                <p> {{ describe.idea_1 }}</p>
                <a href="{% url 'comment:comment_1' describe.id %} " class="card-link ">make a comment </a>
            </section>
            <div class="column col-2 ">
                <section class="top " id="the market ">
                    <h3 class="section-title ">the market</h3>
                    <p> {{ describe.idea_2 }} </p>
                    <a href="{% url 'comment:comment_2' describe.id %} " class="card-link ">make a comment </a>
                    <!--The situation of the product and the aiming client groups-->
                </section>
                <hr class="divider "></hr>
                <section class="bottom " id="Core resources ">
                    <h3 class="section-title ">Core resources</h3>
                    <p> {{ describe.idea_3 }}

                    </p><a href="{% url 'comment:comment_3' describe.id %} " class="card-link ">make a comment </a>
                    <!--The situation of the product and the aiming client groups-->
                </section>
            </div>
            <section class="column col-2 " id="The Planning Stage ">
                <h3 class="section-title ">The Planning Stage</h3>
                <p> {{ describe.idea_4 }}

                </p><a href="{% url 'comment:comment_4' describe.id %} " class="card-link ">make a comment </a>
                <!--The situation of the product and the aiming client groups-->
            </section>
            <div class="column col-2 ">
                <section class="section-title " id="What 's the elevator pitch?">
                    <h3 class=" section-title">What's the "elavator pitch"?</h3>
                    <p> {{ describe.idea_6 }}

                    </p><a href="{% url 'comment:comment_5' describe.id %} " class="card-link ">make a comment </a>
                    <!--The situation of the product and the aiming client groups-->
                </section>
                <hr class="divider"></hr>
                <section class="bottom" id="What's the business mode?">
                    <h3 class=" section-title">What's the business mode?</h3>
                    <p> {{ describe.idea_7 }}

                    </p><a href="{% url 'comment:comment_6' describe.id %} " class="card-link ">make a comment </a>
                    <!--The situation of the product and the aiming client groups-->
                </section>
            </div>

        </div>
        <div class="row row-two section-container row-eq-height">
            <section class="column col-md-4 col-md-offset-0" id="Economic Source">
                <h3 class="section-title">Economic Distribution</h3>
                <p> {{ describe.idea_5 }}

                </p>
                <a href="{% url 'comment:comment_7' describe.id %} " class="card-link ">make a comment </a>
                <!--The situation of the product and the aiming client groups-->
            </section>
            <section class="column col-md-4 col-md-offset-0" id="Business Prospect">
                <h3 class="section-title">Business Prospect</h3>
                <p> {{ describe.idea_8 }}

                </p><a href="{% url 'comment:comment_8' describe.id %} " class="card-link ">make a comment </a>
                <!--The situation of the product and the aiming client groups-->
            </section>
        </div>
    </div>
</div>


<div class="container">
    <div class="col-12">
        <hr> {% if user.is_authenticated %}

        <div>
            <form action="{% url 'comment:post_comment' describe.id %}" method="POST"> {% csrf_token %}
                <div class="form-group">
                    <label for="Comment_general">
                        <strong>My comment: </strong>
                    </label>
                    <textarea type="text" class="form-control" id="Comment_general" name="Comment_general" rows="4">
                    </textarea>
                </div>
                <button type="submit" class="btn btn-primary ">Submit</button>
            </form>
        </div>
        <br> {% else %}

        <br>
        <h5 class="row justify-content-center"><a href="{% url 'userprofile:login' %}">log in</a>
        </h5>
        <br> {% endif %}

    </div>
</div>
<div class="container">
    <div class="col-12">

        <h5>comments: {{ comments.count }}

        </h5>
        <div> {% for comment in comments %}

            <hr>
            <p>
                <span class="bi bi-person" style="color: blue"> 
                {{ comment.user }}
            
                </span>
                <span style="color: green"> 
                    {{ comment.created|date:"Y-m-d H:i:s" }}
                </span>upload:
            </p>
            <pre style="font-family: inherit; font-size: 1em;"> 
                <label for="Comment_general">Comment_general</label> {{ comment.Comment_general }}
                <label for="Comment_1">1 General Information:</label> {{ comment.Comment_1 }}
                <label for="Comment_2">2 The market </label> {{ comment.Comment_2 }}
                <label for="Comment_3">3 Core resources: </label> {{ comment.Comment_3 }}
                <label for="Comment_4">4 The planning stage </label>{{ comment.Comment_4 }}
                <label for="Comment_5">5 economic sources: </label>{{ comment.Comment_5 }}
                <label for="Comment_6">6 What's the "elevator pitch"? </label>{{ comment.Comment_6 }}
                <label for="Comment_7">7 what is the "business mode"? </label> {{ comment.Comment_7 }}
                <label for="Comment_8">8 business prospect </label>{{ comment.Comment_8 }}
            
            </pre> {% endfor %}

        </div>
    </div>
</div>

<div class="modal fade " id="myModal">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">delete</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">Sure to delete? </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="confirm_delete()">YES </button>
            </div>
        </div>
    </div>
</div>

<script>
    function confirm_delete() {
        location.href = '{% url "describe:describe_delete" describe.id %}'
    }
</script> {% endblock content %}