{% extends "base.html" %} {% load static %} {% block title %} Homepage {% endblock title %}
<!--content-->
{% block content %}
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{% url 'describe:describeIdea_list' %}">The latest</a>
            </li>
            <li class="breadcrumb-item">
                <a href="{% url 'describe:describeIdea_list' %}?order=total_views">The hottest</a>
            </li>
        </ol>
    </nav>


    {% for describe in describes %}
    <div class="row mt-2">
        <div class="col-sm-12">
            <div class="card h-100">
                <div class="card-body">
                    <h4 class="card-title ">{{ describe.title }}</h4>
                    <p class="card-text ">{{ describe.idea_1|slice:'100' }}...</p>
                    <a href="{% url 'describe:describeIdea_detail' describe.id %} " class="card-link ">read all </a>

                    <small class="col align-self-end " style="color: gray; ">
                    <span class="bi bi-eye ">
                    {{ describe.total_views }}
                   </span>
                </small>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>


<!-- page navigater -->
<div class="pagination row">
    <div class="m-auto">
        <span class="step-links">
            {% if describes.has_previous %}

                <a href="?page=1&order={{ order }}" class="btn btn-success">
                    &laquo; 1
                </a>
                <span>...</span>
        <a href="?page={{ describes.previous_page_number }}" class="btn btn-secondary">
                    {{ describes.previous_page_number }}
                </a> {% endif %}
        <span class="current btn btn-danger btn-lg">
                    {{ describes.number }}
                </span> {% if describes.has_next %}

        <a href="?page={{ describes.next_page_number }}&order={{ order }}" class="btn btn-secondary">{{ describes.next_page_number }}</a>
        <span>...</span>

        <a href="?page={{describes.paginator.num_pages }}&order={{ order }}" class="btn btn-success">{{ describes.paginator.num_pages }} &raquo;</a> {% endif %}
        </span>
    </div>
</div>
{% endblock content %}