<!--navigater-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        {% load static %}
        <a class="navbar-brand" src="{%static 'images/logo.jpg '%} ">BIR</a>
        <!-- <a class="navbar-brand " href="# "><img alt="BIR " src="{%static 'images/logo.jpg '%} "></a>-->
        <div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'describe:describeIdea_create' %}">Upload My Idea</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'describe:describeIdea_list' %}">Homepage</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ user.user_name }}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href='{% url "userprofile:logout" %}'>log out</a>
                    </div>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'userprofile:login' %}">log in</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>