{% extends "base.html" %} {% load static %} {% block title %} Make a comment{% endblock title %}

<div class="container">
    <div class="col-12">

        <hr> {% if user.is_authenticated %}
        <div>
            <form action="{% url 'comment:post_comment' describe.id %}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="Comment_2">
                <strong>
                    My comment:
                </strong>
            </label>
                    <textarea type="text" class="form-control" id="Comment_2" name="Comment_2" rows="4">
            </textarea>
                </div>

                <button type="submit" class="btn btn-primary " href='{% url "describe:detail" %}'>Submit</button>
            </form>
        </div>
        <br> {% else %}
        <br>
        <h5 class="row justify-content-center">
            <a href="{% url 'userprofile:login' %}">log in</a>
        </h5>
        <br> {% endif %}
    </div>
</div>