{% extends "base.html" %} {% load static %} {% block title %} login{% endblock title %} {% block content %}
<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-6">
            <br>
            <form method="post" action=".">
                {% csrf_token %}
                <!-- username-->
                <div class="form-group">
                    <label for="username">username</label>
                    <input type="text" class="form-control" id="username" name="username">
                </div>
                <!-- password -->
                <div class="form-group">
                    <label for="password">password</label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>
                <!-- submit -->
                <button type="submit" class="btn btn-primary">submit</button>
                <div class="form-group">
                    <br>
                    <h5>Sign up?</h5>
                    <h5>submit
                        <a href='{% url "userprofile:register" %}'>Sign up </a>Join us!</h5>
                    <br>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}