{% extends "base.html" %} {% load static %} {% block title %} Sign up {% endblock title %} {% block content %}
<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-6">
            <br>
            <form method="post" action=".">
                {% csrf_token %}
                <!-- username -->
                <div class="form-group">
                    <label for="username">username</label>

                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <!-- email -->
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" name="email">
                </div>
                <!-- pwd -->
                <div class="form-group">
                    <label for="password">password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <!-- check pwd -->
                <div class="form-group">
                    <label for="password_again">password again</label>
                    <input type="password" class="form-control" id="password_again" name="password_again" required>
                </div>
                <!-- submit -->
                <button type="submit" class="btn btn-primary btn-block">submit</button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}