main {
    margin: 20px 0 20px 0;
    font-family: "roboto";
}

.column {
    border: 1px solid #AAAAAA;
    overflow: hidden;
}

.row-one .column {
    min-height: 300px;
}

.row-two .column {
    min-height: 150px;
}

hr.divider {
    margin: 0 -20px;
    border-top: 1px solid #AAAAAA;
}


/* Typography */

h2.section-title {
    font-size: 17px;
    font-weight: 500;
    color: #333333;
}

h3.sub-section-title {
    font-size: 14px;
    font-weight: 500;
}

section p {
    color: #666666;
    font-weight: 300;
}


/* Equal Height Columns */

.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}